============================================================

Сравнение времени выполнения функции подсчета чисел Фибоначчи
Параметры: n=10000, количество запусков=10

- Синхронный запуск: 0.010699 секунд (последовательное выполнение)
- Threading: 0.010885 секунд
- Multiprocessing: 0.012779 секунд
============================================================

Сравнение времени выполнения функции подсчета чисел Фибоначчи
Параметры: n=60000, количество запусков=10

- Синхронный запуск: 0.206396 секунд (последовательное выполнение)
- Threading: 0.216603 секунд
- Multiprocessing: 0.041609 секунд
