Лог взаимодействия с программой
============================================================

[2025-12-23 18:06:05] Пользователь отправил: f
[2025-12-23 18:06:06] Пользователь отправил: f
[2025-12-23 18:06:06] Пользователь отправил: f
[2025-12-23 18:06:07] Пользователь отправил: f
[2025-12-23 18:06:10] Главный процесс получил от процесса B: s
[2025-12-23 18:06:15] Главный процесс получил от процесса B: s
[2025-12-23 18:06:20] Главный процесс получил от процесса B: s
[2025-12-23 18:06:25] Главный процесс получил от процесса B: s
[2025-12-23 18:06:49] Пользователь: quit
[2025-12-23 18:06:49] Завершение работы...
